<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/08/27 07:18:22.000.774,=C:\Users\nonilto\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/11/07 01:07:34.000.171,=C:\Users\nonilto\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/01/27 19:34:55.000.346,=C:\Users\nonilto\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/01/27 19:46:36.000.337,C:\Users\nonilto\Documents\RAD Studio\Projects\Unit1.dfm=C:\laboratorio\estoque\uPrincipal.dfm</Transaction>
    <Transaction>2014/01/27 19:46:36.000.337,C:\Users\nonilto\Documents\RAD Studio\Projects\Unit1.pas=C:\laboratorio\estoque\uPrincipal.pas</Transaction>
    <Transaction>2014/01/27 19:46:52.000.353,C:\Users\nonilto\Documents\RAD Studio\Projects\Project1.dproj=C:\laboratorio\estoque\Laboratorio.dproj</Transaction>
    <Transaction>2014/01/27 19:52:22.000.231,=C:\laboratorio\estoque\Unit1.pas</Transaction>
    <Transaction>2014/01/27 19:52:49.000.439,C:\laboratorio\estoque\Unit1.pas=C:\laboratorio\estoque\uDM.pas</Transaction>
    <Transaction>2014/01/27 19:52:49.000.439,C:\laboratorio\estoque\Unit1.dfm=C:\laboratorio\estoque\uDM.dfm</Transaction>
    <Transaction>2014/01/27 20:21:57.000.281,=C:\laboratorio\estoque\Unit1.pas</Transaction>
    <Transaction>2014/01/27 20:24:05.000.756,C:\laboratorio\estoque\Unit1.pas=C:\laboratorio\estoque\uPadraoVazio.pas</Transaction>
    <Transaction>2014/01/27 20:24:05.000.756,C:\laboratorio\estoque\Unit1.dfm=C:\laboratorio\estoque\uPadraoVazio.dfm</Transaction>
    <Transaction>2014/01/27 20:25:49.000.580,=C:\laboratorio\estoque\Unit1.pas</Transaction>
    <Transaction>2014/01/27 20:26:48.000.990,C:\laboratorio\estoque\Unit1.pas=C:\laboratorio\estoque\uRelatorioVazio.pas</Transaction>
    <Transaction>2014/01/27 20:26:48.000.990,C:\laboratorio\estoque\Unit1.dfm=C:\laboratorio\estoque\uRelatorioVazio.dfm</Transaction>
    <Transaction>2014/02/03 19:41:33.000.059,=\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\Unit1.pas</Transaction>
    <Transaction>2014/02/03 19:41:58.000.783,\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\uRelatorioPadraoData.dfm=\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\Unit1.dfm</Transaction>
    <Transaction>2014/02/03 19:41:58.000.783,\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\uRelatorioPadraoData.pas=\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\Unit1.pas</Transaction>
    <Transaction>2014/02/03 19:52:46.000.429,=\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\Unit1.pas</Transaction>
    <Transaction>2014/02/03 19:52:59.000.015,\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\uRelMovimentos.pas=\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\Unit1.pas</Transaction>
    <Transaction>2014/02/03 19:52:59.000.015,\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\uRelMovimentos.dfm=\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\Unit1.dfm</Transaction>
    <Transaction>2014/02/03 20:11:32.000.668,=\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\Unit1.pas</Transaction>
    <Transaction>2014/02/03 20:11:46.000.333,\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\uFPadrao.dfm=\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\Unit1.dfm</Transaction>
    <Transaction>2014/02/03 20:11:46.000.333,\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\uFPadrao.pas=\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\Unit1.pas</Transaction>
    <Transaction>2014/02/06 22:02:41.000.101,=\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\Unit1.pas</Transaction>
    <Transaction>2014/02/06 22:03:08.000.982,\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\Unit1.dfm=\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\uCadCategoria.dfm</Transaction>
    <Transaction>2014/02/06 22:03:08.000.982,\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\Unit1.pas=\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\uCadCategoria.pas</Transaction>
    <Transaction>2014/02/10 19:44:24.000.212,=\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\Unit1.pas</Transaction>
    <Transaction>2014/02/10 19:44:34.000.947,\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\uFuncoes.pas=\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\Unit1.pas</Transaction>
    <Transaction>2014/02/10 20:01:10.000.031,=\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\Unit1.pas</Transaction>
    <Transaction>2014/02/10 20:01:49.000.200,\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\uTUtils.pas=\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\Unit1.pas</Transaction>
    <Transaction>2014/02/10 20:16:52.000.603,=\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\Unit1.pas</Transaction>
    <Transaction>2014/02/10 20:17:08.000.296,\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\uCadLote.dfm=\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\Unit1.dfm</Transaction>
    <Transaction>2014/02/10 20:17:08.000.296,\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\uCadLote.pas=\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\Unit1.pas</Transaction>
    <Transaction>2014/02/13 21:20:07.000.486,=\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\Unit1.pas</Transaction>
    <Transaction>2014/02/13 21:20:58.000.499,\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\Unit1.dfm=\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\uCadProdutos.dfm</Transaction>
    <Transaction>2014/02/13 21:20:58.000.499,\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\Unit1.pas=\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\uCadProdutos.pas</Transaction>
    <Transaction>2014/02/24 19:51:35.000.826,=\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\Unit1.pas</Transaction>
    <Transaction>2014/02/24 19:51:56.000.892,\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\Unit1.pas=\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\uCadMarca.pas</Transaction>
    <Transaction>2014/02/24 19:51:56.000.892,\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\Unit1.dfm=\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\uCadMarca.dfm</Transaction>
    <Transaction>2014/03/10 19:28:54.000.513,=Y:\OneDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\Unit1.pas</Transaction>
    <Transaction>2014/03/10 19:29:00.000.117,Y:\OneDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\Unit1.pas=Y:\OneDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\uTProdutos.pas</Transaction>
    <Transaction>2014/03/24 19:38:44.000.090,=\\psf\Dropbox\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\Unit1.pas</Transaction>
    <Transaction>2014/03/24 19:39:34.000.291,\\psf\Dropbox\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\uBalanco.pas=\\psf\Dropbox\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\Unit1.pas</Transaction>
    <Transaction>2014/03/24 19:39:34.000.291,\\psf\Dropbox\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\uBalanco.dfm=\\psf\Dropbox\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\Unit1.dfm</Transaction>
    <Transaction>2014/04/07 20:00:15.381,=Y:\Documents\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\Unit1.pas</Transaction>
    <Transaction>2014/04/07 20:00:39.905,Y:\Documents\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\uFLogin.pas=Y:\Documents\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\Unit1.pas</Transaction>
    <Transaction>2014/04/07 20:00:39.905,Y:\Documents\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\uFLogin.dfm=Y:\Documents\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\Unit1.dfm</Transaction>
    <Transaction>2014/04/07 20:01:02.347,=Y:\Documents\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
