<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/08/27 07:18:22.000.774,=C:\Users\nonilto\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/11/07 01:07:34.000.171,=C:\Users\nonilto\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/01/27 19:34:55.000.346,=C:\Users\nonilto\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/01/27 19:46:36.000.337,C:\Users\nonilto\Documents\RAD Studio\Projects\Unit1.dfm=C:\laboratorio\estoque\uPrincipal.dfm</Transaction>
    <Transaction>2014/01/27 19:46:36.000.337,C:\Users\nonilto\Documents\RAD Studio\Projects\Unit1.pas=C:\laboratorio\estoque\uPrincipal.pas</Transaction>
    <Transaction>2014/01/27 19:46:52.000.353,C:\Users\nonilto\Documents\RAD Studio\Projects\Project1.dproj=C:\laboratorio\estoque\Laboratorio.dproj</Transaction>
    <Transaction>2014/01/27 19:52:22.000.231,=C:\laboratorio\estoque\Unit1.pas</Transaction>
    <Transaction>2014/01/27 19:52:49.000.439,C:\laboratorio\estoque\Unit1.pas=C:\laboratorio\estoque\uDM.pas</Transaction>
    <Transaction>2014/01/27 19:52:49.000.439,C:\laboratorio\estoque\Unit1.dfm=C:\laboratorio\estoque\uDM.dfm</Transaction>
    <Transaction>2014/01/27 20:21:57.000.281,=C:\laboratorio\estoque\Unit1.pas</Transaction>
    <Transaction>2014/01/27 20:24:05.000.756,C:\laboratorio\estoque\Unit1.dfm=C:\laboratorio\estoque\uPadraoVazio.dfm</Transaction>
    <Transaction>2014/01/27 20:24:05.000.756,C:\laboratorio\estoque\Unit1.pas=C:\laboratorio\estoque\uPadraoVazio.pas</Transaction>
    <Transaction>2014/01/27 20:25:49.000.580,=C:\laboratorio\estoque\Unit1.pas</Transaction>
    <Transaction>2014/01/27 20:26:48.000.990,C:\laboratorio\estoque\Unit1.dfm=C:\laboratorio\estoque\uRelatorioVazio.dfm</Transaction>
    <Transaction>2014/01/27 20:26:48.000.990,C:\laboratorio\estoque\Unit1.pas=C:\laboratorio\estoque\uRelatorioVazio.pas</Transaction>
    <Transaction>2014/02/03 19:41:33.059,=\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\Unit1.pas</Transaction>
    <Transaction>2014/02/03 19:41:58.783,\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\uRelatorioPadraoData.pas=\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\Unit1.pas</Transaction>
    <Transaction>2014/02/03 19:41:58.783,\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\uRelatorioPadraoData.dfm=\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\Unit1.dfm</Transaction>
    <Transaction>2014/02/03 19:52:46.429,=\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\Unit1.pas</Transaction>
    <Transaction>2014/02/03 19:52:59.015,\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\uRelMovimentos.dfm=\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\Unit1.dfm</Transaction>
    <Transaction>2014/02/03 19:52:59.015,\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\uRelMovimentos.pas=\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\Unit1.pas</Transaction>
    <Transaction>2014/02/03 20:11:32.668,=\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\Unit1.pas</Transaction>
    <Transaction>2014/02/03 20:11:46.333,\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\uFPadrao.dfm=\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\Unit1.dfm</Transaction>
    <Transaction>2014/02/03 20:11:46.333,\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\uFPadrao.pas=\\psf\Home\Documents\SkyDrive\Documentos\Facimp\Disciplinas\Laboratorio de Programação\20141\Projeto\estoque\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
