<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/08/27 07:18:22.000.774,=C:\Users\nonilto\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/11/07 01:07:34.000.171,=C:\Users\nonilto\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/01/27 19:34:55.346,=C:\Users\nonilto\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/01/27 19:46:36.337,C:\laboratorio\estoque\uPrincipal.pas=C:\Users\nonilto\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/01/27 19:46:36.337,C:\laboratorio\estoque\uPrincipal.dfm=C:\Users\nonilto\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2014/01/27 19:46:52.353,C:\laboratorio\estoque\Laboratorio.dproj=C:\Users\nonilto\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2014/01/27 19:52:22.231,=C:\laboratorio\estoque\Unit1.pas</Transaction>
    <Transaction>2014/01/27 19:52:49.439,C:\laboratorio\estoque\uDM.pas=C:\laboratorio\estoque\Unit1.pas</Transaction>
    <Transaction>2014/01/27 19:52:49.439,C:\laboratorio\estoque\uDM.dfm=C:\laboratorio\estoque\Unit1.dfm</Transaction>
    <Transaction>2014/01/27 20:21:57.281,=C:\laboratorio\estoque\Unit1.pas</Transaction>
    <Transaction>2014/01/27 20:24:05.756,C:\laboratorio\estoque\uPadraoVazio.pas=C:\laboratorio\estoque\Unit1.pas</Transaction>
    <Transaction>2014/01/27 20:24:05.756,C:\laboratorio\estoque\uPadraoVazio.dfm=C:\laboratorio\estoque\Unit1.dfm</Transaction>
    <Transaction>2014/01/27 20:25:49.580,=C:\laboratorio\estoque\Unit1.pas</Transaction>
    <Transaction>2014/01/27 20:26:48.990,C:\laboratorio\estoque\uRelatorioVazio.dfm=C:\laboratorio\estoque\Unit1.dfm</Transaction>
    <Transaction>2014/01/27 20:26:48.990,C:\laboratorio\estoque\uRelatorioVazio.pas=C:\laboratorio\estoque\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
